[gd_scene load_steps=5 format=3 uid="uid://cnukdnaj3l13v"]

[ext_resource type="Script" uid="uid://cuyiknvhgw66f" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://gj57uu6c2r4v" path="res://Assets/Sprites/black.jpg" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(163.5, 116.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(20, 114)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1f0kj")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.126761, 0.116162)
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -59)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(90, -60)
shape = SubResource("RectangleShape2D_afpow")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
