[gd_scene load_steps=3 format=3 uid="uid://cwf22q1xwef2l"]

[ext_resource type="Script" uid="uid://ds3rtskuwbhs4" path="res://Scripts/evil_bullet.gd" id="1_bhxwe"]
[ext_resource type="Texture2D" uid="uid://dhihngxnt17lq" path="res://Assets/Sprites/player/CandyCorn Bullet.png" id="2_djib1"]

[node name="evil_bullet" type="RigidBody2D"]
collision_layer = 16
collision_mask = 10
gravity_scale = 0.0
script = ExtResource("1_bhxwe")

[node name="CandyCornBullet" type="Sprite2D" parent="."]
position = Vector2(4, 0)
rotation = 1.5708
texture = ExtResource("2_djib1")

[node name="lifeTime" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(4, 4)
polygon = PackedVector2Array(-5, -9, -1, -9, 5, -5, 5, -3, -1, 1, -5, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4, 4)
polygon = PackedVector2Array(-5, -9, -1, -9, 5, -5, 5, -3, -1, 1, -5, 1)

[connection signal="timeout" from="lifeTime" to="." method="_on_life_time_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
