[gd_scene load_steps=37 format=3 uid="uid://bar1w00s77654"]

[ext_resource type="Script" uid="uid://ddlrx7vydnjiq" path="res://Scripts/gumball_machine.gd" id="1_sb3bh"]
[ext_resource type="Texture2D" uid="uid://bi8imy6ka53mj" path="res://Assets/Sprites/gumball machine.png" id="2_sb3bh"]
[ext_resource type="Texture2D" uid="uid://0tpuloscvcyv" path="res://Assets/Sprites/HealthBar/HealthBar0.png" id="4_bdd0h"]
[ext_resource type="Texture2D" uid="uid://wtmwqmxob3ab" path="res://Assets/Sprites/HealthBar/HealthBar1.png" id="5_kms5s"]
[ext_resource type="Texture2D" uid="uid://bxwe8nuf4jlrv" path="res://Assets/Sprites/HealthBar/HealthBar2.png" id="6_an35b"]
[ext_resource type="Texture2D" uid="uid://bfbm83h8h2jv0" path="res://Assets/Sprites/HealthBar/HealthBar3.png" id="7_hul8r"]
[ext_resource type="Texture2D" uid="uid://c8358as61o8ho" path="res://Assets/Sprites/HealthBar/HealthBar4.png" id="8_0emxa"]
[ext_resource type="Texture2D" uid="uid://b5hxlq7ojoxgr" path="res://Assets/Sprites/ezgif.com-gif-to-sprite-converter.png" id="9_bdd0h"]
[ext_resource type="Texture2D" uid="uid://debmoe5ym57p1" path="res://Assets/Sprites/HealthBar/HealthBar5.png" id="9_vw1jk"]
[ext_resource type="AudioStream" uid="uid://but4fnqx52utf" path="res://Assets/Sounds/explosion 2.mp3" id="10_bdd0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ym8v"]
size = Vector2(48, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb3bh"]
size = Vector2(68, 102.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipfdy"]
bg_color = Color(0.737193, 0.737193, 0.737193, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xfvyo"]
frames = 6
pause = true
frame_0/texture = ExtResource("4_bdd0h")
frame_0/duration = 0.1
frame_1/texture = ExtResource("5_kms5s")
frame_1/duration = 0.1
frame_2/texture = ExtResource("6_an35b")
frame_2/duration = 0.1
frame_3/texture = ExtResource("7_hul8r")
frame_3/duration = 0.1
frame_4/texture = ExtResource("8_0emxa")
frame_4/duration = 0.1
frame_5/texture = ExtResource("9_vw1jk")
frame_5/duration = 0.1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ym8v"]
texture = SubResource("AnimatedTexture_xfvyo")
axis_stretch_horizontal = 2

[sub_resource type="Animation" id="Animation_n4j64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UIControl:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -46.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EvilSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, -91)]
}

[sub_resource type="Animation" id="Animation_ipfdy"]
resource_name = "sink_and_shake"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 8), Vector2(0, 16), Vector2(-3, 24), Vector2(0, 32), Vector2(3, 40), Vector2(0, 48), Vector2(-3, 56), Vector2(0, 64), Vector2(3, 72), Vector2(0, 80), Vector2(-3, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(3, -40), Vector2(0, -32), Vector2(-3, -24), Vector2(0, -16), Vector2(3, -8), Vector2(0, 0), Vector2(-3, 8), Vector2(0, 16), Vector2(3, 24), Vector2(0, 32), Vector2(-3, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UIControl:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -46.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EvilSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(43, -91), Vector2(43, -593)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdd0h"]
_data = {
&"RESET": SubResource("Animation_n4j64"),
&"sink_and_shake": SubResource("Animation_ipfdy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_an35b"]
atlas = ExtResource("9_bdd0h")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hul8r"]
atlas = ExtResource("9_bdd0h")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0emxa"]
atlas = ExtResource("9_bdd0h")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1jk"]
atlas = ExtResource("9_bdd0h")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvyo"]
atlas = ExtResource("9_bdd0h")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ve0p"]
atlas = ExtResource("9_bdd0h")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7q4"]
atlas = ExtResource("9_bdd0h")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2f7x"]
atlas = ExtResource("9_bdd0h")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdl33"]
atlas = ExtResource("9_bdd0h")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0rg"]
atlas = ExtResource("9_bdd0h")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_naiew"]
atlas = ExtResource("9_bdd0h")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfb1n"]
atlas = ExtResource("9_bdd0h")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7w4"]
atlas = ExtResource("9_bdd0h")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukryu"]
atlas = ExtResource("9_bdd0h")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ympwb"]
atlas = ExtResource("9_bdd0h")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3itf"]
atlas = ExtResource("9_bdd0h")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vfs"]
atlas = ExtResource("9_bdd0h")
region = Rect2(200, 600, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1gw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hul8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0emxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ve0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2f7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdl33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naiew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfb1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ympwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3itf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5vfs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GumballMachine" type="StaticBody2D"]
collision_layer = 32
collision_mask = 20
script = ExtResource("1_sb3bh")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(3, 3)
texture = ExtResource("2_sb3bh")
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -46.5)
shape = SubResource("RectangleShape2D_7ym8v")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -51.625)
shape = SubResource("RectangleShape2D_sb3bh")

[node name="UIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -34.0
offset_top = -113.0
offset_right = 34.0

[node name="HealthBar" type="ProgressBar" parent="UIControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ipfdy")
theme_override_styles/fill = SubResource("StyleBoxTexture_7ym8v")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bdd0h")
}
speed_scale = 3.0

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(0, -81)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Explosion2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -49)
scale = Vector2(0.555, 0.555)
sprite_frames = SubResource("SpriteFrames_b1gw2")

[node name="ExplosionAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_bdd0h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="finished" from="ExplosionAudioStreamPlayer2D" to="." method="_on_explosion_audio_stream_player_2d_finished"]
