[gd_scene load_steps=4 format=3 uid="uid://b8qlpb15j1vy"]

[ext_resource type="Script" uid="uid://jhoq3dsbytf7" path="res://Scripts/menu.gd" id="1_1rerr"]
[ext_resource type="Theme" uid="uid://btgkekqj6tral" path="res://Themes/fontTheme.tres" id="2_xhh6f"]
[ext_resource type="AudioStream" uid="uid://bt22rkepshywe" path="res://Assets/Sounds/Menu/Vast-Places_Looping.mp3" id="3_cayip"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="MenuMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="MenuMarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xhh6f")
text = "Play"

[node name="Tutorial" type="Button" parent="MenuMarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xhh6f")
text = "Tutorial"

[node name="Options" type="Button" parent="MenuMarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xhh6f")
text = "Options"

[node name="Quit" type="Button" parent="MenuMarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xhh6f")
text = "Quit"

[node name="StartMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_xhh6f")
text = "Press anything to start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cayip")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="MenuMarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuMarginContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MenuMarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuMarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
